<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
	<body>
	<style>
			html {
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0px;
		}
		body {
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0px;
		background-image:linear-gradient(0deg, transparent 50%, #aaa 50%),
						linear-gradient(90deg, #aaa 50%, #bbb 50%);
						background-size:75px 75px,75px 75px;
						background-position:0 0, 0 25px;
						}
	
			h1{
			border: 5px solid red;
			display:inline-table
		}
		
			h2{
			border: 4px dotted blue;
			display:inline-table
		}
		.space { margin-top: 42px; }
		.space1 { margin-top: 70px; }
		.space3 {margin-top: 20px;}
		
		.float {float margin-right 10px}
		</style>
		<center>
		<h1><font size="+2">The Unofficial Horlick Fact Page</font></h1><br>
			
				<h2>Overview</h2>	

		<p>Welcome to the unofficial Horlick Fact Page! This site talks about some of the history behind Horlick, as well as some facts from the past years. To visit the official website, go to the <a href="http://rusd.org">RUSD Website (click)</a>
	<hr>
			<table border="7" cellpadding="0" cellspacing="0" style="float:left; ">
			<tr>
				<th>Horlick</th>
				<th>Facts</th>
				
			</tr>
			<tr>
			<td>Grad. Rate</td>
			<td>76%</td>
			</tr>
			<tr>
			<td>Minority</td>
			<td>55%</td>
			</tr><tr>
			<td>State Average</td>
			<td>366th </td>
			</tr><tr>
			<td>ACT</td>
			<td>18</td>
			</tr><tr>
			<td>State Math Proficiency</td>
			<td>17%</td>
			</tr><tr>
			<td>State Reading Proficiency</td>
			<td>32%</td>
			</tr><tr>
			<td># of AP Courses</td>
			<td>13</td>
			</tr><tr>
			<td>Average Academic Grade</td>
			<td>C+</td>
			</tr><tr>
			<td>Student Enrollment</td>
			<td>~2,000 students</td>
		
	
			
		</table>
		<br>
		Although Horlick is ranked rather low, there are still some benefits at Horlick High School. For example, Horlick has one of the most aggressive sports teams in Wisconsin. Despite being old, the building has lived up quite well, and still recieves expansions and refinishing. 
		<br><image src="https://ipfs.io/ipfs/QmXoypizjW3WknFiJnKLwHCnL72vedxjQkDDP1mXWo6uco/I/m/Mascot_of_William_Horlick_High.png" width="150px"></img>
			<br><image src="https://i.imgur.com/IJ7QVFU.jpg" width="200px" style="float:left;"></img>	
		<hr><h3> <font size="+3"><a href=https://ipfs.io/ipfs/QmXoypizjW3WknFiJnKLwHCnL72vedxjQkDDP1mXWo6uco/wiki/William_Horlick_High_School.html>History</a></font></h3>
			
		
		
		
		The name "Horlick H.S." was named after the "William Horlick," who was the original patent holder for malted milk. He donated the land for the school 10 years before the patent. In Sept. 17th, 1928, the doors were first opened to students. It wasn't officially dedicated for students up until October-November 1928, and released as a public school in January, 1929. In 1929, the school had 33 rooms, 16 full-time teachers, 7 part-time teachers, and an enrollment of 407 students.
	<hr>
	<div class="space3"></div>


		
	<h4> <font size="+3">Popular Media</font></h4>
<iframe width="450" height="450" src="https://www.youtube.com/watch?v=GAkjqY8K-mg"></iframe><iframe width="450" height="450" src="https://www.youtube.com/watch?v=S-w707CzPMc"></iframe>
	<div class="space1"></div>

		
<hr>


<hr>
	<h5>IGNORE THIS</h5>
	This line will show my GitHub Profile Picture. You can click the picture to go to my github.<br>
		<a href="http://github.com/Ayxrion"><img src="https://avatars2.githubusercontent.com/u/38320459?s=400&v=4"></img></a><br>
		</center>
	<p>Disclaimer: this website is meant to show the abilities of HTML (among other scripts) that I am capable of doing. There will be more links to other test sections, but for now it is all in one page.</p>
	</head>
	</body>
</html>
